{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "2b116e4a-b8fa-4edb-91bf-cf45658e8c4a",
    "version": [
      1,
      2,
      0
    ],
    "min_engine_version": [
      1,
      26,
      0
    ],
    "pack_scope": "world"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c70bc5b5-0e71-494d-8b92-2108bdfd3e9e",
      "version": [
        1,
        2,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "316794b0-7978-4113-85f4-b6afd1a9f3b9",
      "entry": "scripts/gh/main.js",
      "version": [
        1,
        2,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "80ca3f22-3e5f-4542-881e-3663d44e940a",
      "version": [
        1,
        2,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.8.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}
