{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "b4ae4e54-0622-4c86-85cb-20df3108c87f",
    "version": [
      1,
      2,
      0
    ],
    "min_engine_version": [
      1,
      26,
      0
    ],
    "pack_scope": "world"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "d4a2ec30-e3f9-459c-802c-32d4928a9a3f",
      "version": [
        1,
        2,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "008e72aa-f4dd-4254-b655-dcad76d1e594",
      "entry": "scripts/gh/main.js",
      "version": [
        1,
        2,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d5376507-b938-4317-b67f-b60d3431f4df",
      "version": [
        1,
        2,
        0
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.8.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}
