{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "d5376507-b938-4317-b67f-b60d3431f4df",
    "version": [
      1,
      2,
      0
    ],
    "min_engine_version": [
      1,
      26,
      0
    ],
    "pack_scope": "world"
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "4e109bea-5d7d-447f-b14c-bcde128b3782",
      "version": [
        1,
        2,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "b4ae4e54-0622-4c86-85cb-20df3108c87f",
      "version": [
        1,
        2,
        0
      ]
    }
  ],
  "metadata": {
    "product_type": "addon"
  }
}
